MAIL_HOST = smtp.gmail.com
MAIL_USER = 8299857ashu@gmail.com
MAIL_PASS = nuvtfraqjeqhifqa

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_bTTEV99T9nIWFj
RAZORPAY_SECRET = PWl7GfX4Oe6N33qyUkevWEts

CLOUD_NAME = dqfvoslbu
API_KEY = 124119992693375
API_SECRET = L9yyfdXDOHt1NeCeKy6Img_T1jQ

MONGODB_URL = "mongodb+srv://8299857ashu:GBXovawqtWCZz7BM@cluster0.urbxu7p.mongodb.net/studyNotion"
PORT = 4000
